{
  "name": "@rpg/api",
  "version": "0.1.0-dev",
  "description": "simple API for RPG",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "rpg"
  ],
  "author": "Eric Martindale",
  "license": "MIT",
  "dependencies": {
    "@fabric/http": "github:martindale/web#fabric-0.1.0",
    "graphviz": "0.0.9",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5"
  }
}
